# SchoolTracker

./: Cloud_Computing_Proposal_changed.docx  PG12_Presentation_Student_Attendance_Application.pptx  README.md  pom.xml
src/main/java/com/example/handlingformsubmission/: ClientBuilder.java  DynamoDBEnhanced.java  Query.java  SMSNotification.java  SchoolTrackerApp.java  SchoolTrackerController.java  Student.java  StudentApplication.java  StudentController.java  StudentItem.java  StudentItems.java  WebSecurity.java
src/main/resources/: application.properties  application.yml  schooltracker.html  studentresult.html
src/main/resources/templates/: attend.html  error.html  query.html  result.html  student.html
