#File necessary for debugging purposes
#and being able to see server side
#types of errors in the "error" web page.
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.port=8080
